.Admincontainer{
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}
.aside{
    display: flex;
    flex-direction: column;
    height: 100vh;
border: 1px solid gray ;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-color: white;
    
}
 
.chartContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
align-content: center;
justify-items: center;
}
.chart{
    display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 1.5rem;
justify-content: space-evenly;
align-items: self-end;
align-content: center;
   
}



.cardsContainer{
    display: flex;
    flex-direction: row;
   
    height: 40%;
    width: 75vw;
    justify-content: center;
    align-items: center;

}
.adminCard{

padding: 1rem;
font-weight: bolder;
font-size:1rem ;
font-family: Georgia, 'Times New Roman', Times, serif;
    border:2px outset grey;
    border-radius: .5rem;
    height: 75%;
    width:75% ;
    
    
}
#userCard{
  background-color:#4DB6AC !important;  
  box-shadow: 5px 5px 8px;
  color: black !important;
 

}

#providerCard{
    box-shadow: 5px 5px 8px;
    background-color: #80CBC4 !important;
  color: black !important;

}

#categoryCard{
    background-color: #B2DFDB !important;
    box-shadow: 5px 5px 8px;
  color: black !important;

}

#pieCard{
    box-shadow: 5px 5px 8px;  
}

.result{
    text-shadow: 5px 5px 5px rgba(85, 82, 82, 0.568);
    border: 5px inset rgba(0, 0, 0, 0.603);
    background-color: rgba(255, 255, 255, 0.719); 
    border-radius: 0.5rem;
    padding: 6px;
}

.analytictable {
    --mdb-table-font-size: 1.2rem;
    --mdb-table-divider-color: rgba(0, 0, 0, 0.1);
    font-size: var(--mdb-table-font-size);
}
.analytictable {
    --mdb-table-color: #050505;
    --mdb-table-bg: #bebfc0;
    --mdb-table-border-color: #474242;

    --mdb-table-active-bg: #474242;
    --mdb-table-active-color: #fff;
    --mdb-table-hover-bg: #423d3d6e;
    --mdb-table-hover-color: #fff;
    color: var(--mdb-table-color);
    border-color: var(--mdb-table-border-color);
}
.providerAnalyticsContainer{
    padding: 2rem;
}

.category{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

}

@media (max-width: 700px){
    .cardsContainer{
        display: grid;
        grid-template-columns: 1fr ;
        padding: 0 auto;
    } 
    .chart{
        display: grid;
        grid-template-columns: 1fr ;
        padding: 0 auto;

    } 
     
}