
.service{
    border: 2px black solid;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif, 'Times New Roman', Times, serif;
text-align: center;
font-size: 1.3rem;
width: 100%;
height: 100%;
border: outset 5px teal;
    border-radius: .5rem;
    box-shadow:  6px 5px 5px rgba(0, 0, 0, 0.389);
background-color: #fff;

}
.servicesontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap :1.5rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
   
}
@media (max-width: 700px){
    .servicesontainer{
        display: grid;
        grid-template-columns: 1fr ;
    }   
}