.provider{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    /* border: 2px solid black; */
    margin: 1rem;
    align-items: center;
}


.card{
    margin: 1rem 5rem;
}

.title{
    font-size: 40px;
    margin: 1rem;
    /* background-color: teal; */
    width: fit-content;
    text-decoration: double;
    text-shadow:3px 3px rgba(255, 251, 251, 0.877);
    color: rgba(0, 0, 0, 0.74);
   margin: left 35vw; ;
}