.homeCard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   

}

.HomeContainer{
  align-items: center;
  justify-content: center;
}
.horizontal-timeline .items {
  border-top: 3px solid #e9ecef;
}

.horizontal-timeline .items .items-list {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 70px;
  margin-right: 0;
}

.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 36px;
  border-right: 2px dashed #dee2e6;
  top: 0;
}

.horizontal-timeline .items .items-list .event-date {
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  width: 75px;
  margin: 0 auto;
  font-size: 0.9rem;
  padding-top: 8px;
}

@media (min-width: 1140px) {
  .horizontal-timeline .items .items-list {
    display: inline-block;
    width: 24%;
    padding-top: 45px;
  }

  .horizontal-timeline .items .items-list .event-date {
    top: -40px;
  }
}

.carousel-caption{
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  display: flex;
  flex-direction: column;
color: rgba(254, 255, 254, 0.727);
background-color: rgba(0, 0, 0, 0.458);
height: 100%;
width: 100%;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 5rem;
justify-content: center;
align-items: center;
align-self: center;
z-index: 1;
margin: 0%;
padding: 0%;
/* border-radius: 1rem; */

}
.carouselItem{
  width: 100%;
  height: 85vh;
  /* border-radius: 1rem; */
}
/* .HeaderHome{
  /* padding: 0 2rem; */
  /* border-radius: 1rem; */


.carousel-control-next{
  color: rgb(246, 246, 246);
  opacity:0.7;
  /* border-radius: 1rem; */

}
.cardBody{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.detailCardBody{
  display: grid;
  grid-template-columns: 1fr 3fr  
}
.containerOfcard{
  display: grid;
 grid-template-columns: 1fr 2fr;
  padding:2rem;

  border-radius: .5rem;
  background-color:teal;
margin-top: .5rem ;
 width:84vw;
 justify-self: center;
justify-content: center;
align-content: center;
align-items: center;



 
}


#logohome{
height: 35rem;
/* zoom: 1fr; */
/* z-index: 1; */
/* opacity: black 70% ; */

}
.containerOfContent{
  display: grid;
  grid-template-columns: 1fr ;
  justify-self: center;

}
article{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  text-align: left;
  padding: 1rem;
  background-color: #fffffff9;
  height: fit-content;
  border-radius:0 3rem; 
  color: rgb(0, 0, 0);

}


@media (max-width: 1105px) and (min-width: 280px) {
    .homeCard {
        grid-template-columns: 1fr ;
      }
      .containerOfcard{
        background-color:inherit;
      display: grid;
      grid-template-columns: 1fr ;
    }
    #logohome{
      display: none;
    }
    article{
      width: 85vw;
      border-radius:.5rem; 
    }
    }
    .navlink {
      color:"black" ;
     }
     .navlink:hover {
       color: #74a39f;
     }
     
  